{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-9217FKL;Database=MyTodo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
